ManifestFileVersion: 0
CRC: 584887297
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 945d54d661b17c913b3b3618773d5b22
  TypeTreeHash:
    serializedVersion: 2
    Hash: b48512e76a399fa93fec0e05f11e6b89
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: eeeb4a6c84da99143b44bf99cd7db0b2, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/TestAssets/Enemy18.prefab
Dependencies:
- AssetBundles/Android/mat18.unity3d
