ManifestFileVersion: 0
CRC: 2142505102
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cddee6f00e9c11086fb0435c82f485ab
  TypeTreeHash:
    serializedVersion: 2
    Hash: b4793b69bc07c6de09348748a6a36f2a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/TestAssets/Sphere.prefab
Dependencies:
- AssetBundles/Android/mat1.unity3d
